<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link href="../profile-page/profile-side.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
        }

        /* 사이드 바 뺀 프로필화면 */
        .profilebar{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 25%;
        }

        .profile{
            display: flex;
            margin-left: 50px;
            text-align: left;
        }
        .profile-head{
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

        .profile-name{
            display: flex;
        }

        .profile-btn{
            display: flex;
        }
        .profile-picture{
            box-sizing: border-box;       
            width: 200px;
            height: 200px; 
            display: flex;
        }
        
        .picture-inline{
            border-radius: 100%;
            border: 0.5px solid lightgray;
            background-image: url(../../day01/images/인스타\ 프사.jfif);
            width: 200px;
            height: 200px;
            background-size: 100%;
        }

        
        .profile-id{
            font-size: 27px;
        }
        
        .profile-id, .profile-btn{
            margin: 5px;
            
        }
        
        .profile-setting{
            font-size: 25px;
            margin: 5px;
        }

        .profile-editing-btn, .profile-story-btn, .profile-advertising-btn{
            margin: 5px;
            font-weight: bolder;

        }

        .profile-num{
            font-size: 16px;
            display: flex;
        }

        .bulletin, .follower, .following{
            display: flex;
            margin:10px;
        }

        span{
            font-weight: bolder;
            margin-left: 10px;
        }

        .nickname{
            margin-top: 10px;
        }


        .go-to-thread{
            margin: 10px;
            
        }

        .go-to-url{
            margin-left : 15px;
        }

        .storys{
            display: flex;
            background-size: 100%;
            margin-top: 30px;
        }

        .story1, .story2, .story3, .story4, .story5, .story6{
            border-radius: 100%;
            border: 0.5px solid lightgrey;
            width: 87px;
            height: 87px;
            margin: 20px;
            cursor: pointer;
        }

        .story6{
            background-image: url(../../day01/images/인스타\ 스토리\ 플ㄹㅓ스\ 표시.png);
            background-size: 100%
        }

        .story1name, .story2name, .story3name, .story4name, .story5name, .story6name{
            display: flex;
            flex-direction: column;
        }

        .str1name, .str2name, .str3name, .str4name, .str5name, .str6name{
            text-align: center;
        }
        

        .menu-line{
            position: relative;
            border-top: 2px solid lightgrey;
            margin-top: 50px;
            width: 910px;
        }

        .menu-changelineblack{
            border-top: 2px solid black;
        }

        .menu-changeline1{
            position: absolute;
            width: 100px;
            top: 0;
            margin-left: 200px;
            
        }

        .menu-changeline2{
            position: absolute;
            width: 100px;
            top: 0;
            margin-left: 340px;
        }

        .menu-changeline3{
            position: absolute;
            width: 100px;
            top: 0;
            margin-left: 480px;
        }

        .menu-changeline4{
            position: absolute;
            width: 100px;
            top: 0;
            margin-left: 620px;
        }

        .menu{
            margin-top: 20px;
            display: flex;
            color: rgb(97, 94, 100);
        }

        .menu-name{
            font-size: 12px;
            font-weight: 100;
            cursor: pointer;
        }



        .menu-nameChange{
            color: black;
            font-weight: bolder
        }

        .menubox{
            display: flex;
            justify-content: center;
        }

        .menu-content, .menu-reels, .menu-user-tag, .menu-bookmark{
            width: 100px;
            margin: 20px;
            text-align: center;
        }

        .bookmarkbox{
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;
        }

        .bookmark-text{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }

        .bmtext{
            font-size: 12px;
            font-weight: 100;
            color: gray;
        }

        .bmtext2-color{
            font-size: 14px;
            color: blue;
            margin-right: 20px;
        }

        .bookmarkbox-collection{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bookmark-box1{
            margin: 10px;
            margin-top: 20px;
            background-size: 100%;
            width: 285px;
            height: 285px;
            border-radius: 5px;
            background-image: url(../../day01/images/인스타\ 프사.jfif);
            cursor: pointer;
        }

        .bookmark-box2{
            margin: 10px;
            margin-top: 20px;
            background-size: 100%;
            width: 285px;
            height: 285px;
            border-radius: 5px;
            background-image: url(../../day01/images/인스타\ 프사.jfif);
            cursor: pointer;
        }

        .bookmark-box3{
            margin: 10px;
            margin-top: 20px;
            background-size: 100%;
            width: 285px;
            height: 285px;
            border-radius: 5px;
            background-image: url(../../day01/images/인스타\ 프사.jfif);
            cursor: pointer;
        }


        .bookmark-box1:hover{
            background-color: black;
            opacity: 0.7;
        }

        .bookmark-box2:hover{
            background-color: black;
            opacity: 0.7;
        }

        .bookmark-box3:hover{
            background-color: black;
            opacity: 0.7;
        }

        .bottom{
            display: flex;
            flex-direction: column;
        }

        .bottom1{
            display: flex;
            margin: 3px;
            margin-top: 30px;
            margin-bottom: 30px;
            justify-content: center;
            
        }

        .bottom2{
            display: flex;
            justify-content: center;
            

        }

        .bottompont{
            font-size: 13px;
            color: rgb(88, 87, 87);
            margin: 5px;
            
        }





    </style>
    
</head>
<body>
    <div class="container">
        <div class="iconbox">
            <div class="instagram-fontbox"><img src="../search-page/img/insta.png"></div>
            <div class="menu-box1">
                <div class="home-icon"><i class="fa-solid fa-house"></i>
                    <p class="font-size-box">홈</p>
                </div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i>
                    <p class="font-size-box">검색</p>
                </div>
                <div class="compass-icon"><i class="fa-regular fa-compass"></i>
                    <p class="font-size-box">탐색 탭</p>
                </div>
                <div class="video-icon"><i class="fa-solid fa-clapperboard"></i>
                    <p class="font-size-box">릴스</p>
                </div>
                <div class="message-icon"><i class="fa-brands fa-facebook-messenger" style="color: #000000;"></i>
                    <p class="font-size-box">메시지</p>
                </div>
                <div class="heart-icon"><i class="fa-regular fa-heart" style="color: #070707;"></i>
                    <p class="font-size-box">알림</p>
                </div>
                <div class="making-icon"><i class="fa-regular fa-square-plus"></i>
                    <p class="font-size-box">만들기</p>
                </div>
                <div class="instagram-profile"><i class="fa-regular fa-circle-user" style="color: #090909;"></i>
                    <p class="font-size-box profile-font-size-box">프로필</p>
                </div><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="menu-box2">
                <div class="threads-icon"><i class="fa-brands fa-threads" style="color: #000000;"></i>
                    <p class="font-size-box">Threads</p>
                </div>
                <div class="setting-icon"><i class="fa-solid fa-bars" style="color: #090909;"></i>
                    <p class="font-size-box">더 보기</p>
                </div>
            </div>
        </div>

        <div class="profilebar">
        <div class="profile">
            <div class="profile-picture">
                <div class="picture-inline"></div>
            </div>

        <div class="profile-head">
            <div class="profile-information">
                <div class="profile-name">
                    <div class="profile-id">park_hi_kim2</div>
                    <div class="profile-btn">

                            <button class="profile-editing-btn">프로필 편집</button>
                            <button class="profile-story-btn">보관된 스토리 보기</button>
                            <button class="profile-advertising-btn">광고 도구</button>
                            <div class="profile-setting"><i class="fa-solid fa-gear"></i></div>
                    </div>
                </div>
            </div>    
        
            <div class="profile-num">
                <div class="bulletin">게시물 <span> 14</span></div>
                <div class="follower">팔로워 <span> 900만</span></div>
                <div class="following">팔로우 <span> 0</span></div>
            </div>
            <div class="nicnam_link">
                <div class="nickname"><span>박하이김투</span></div>
                <div class="go-to-thread"><button><i class="fa-solid fa-paperclip" style="color: #000000;">
                </i>park_hi_kim2</button></div>

                <div class="go-to-url">><i class="fa-solid fa-paperclip" style="color: #000000;">
                </i><a href="https://www.youtube.com/@b2ang/featured">https://www.youtube.com/@b2ang/featured</a>
                </div>
            </div>
        </div>
        </div>
        
        <div class="storys">
            <div class="story1name">
                <div class="story1"></div>
                <div class="str1name">대장 박진호</div>
            </div>
            <div class="story2name">
                <div class="story2"></div>
                <div class="str2name">부대장 김민지</div>
            </div>
            <div class="story3name">
                <div class="story3"></div>
                <div class="str3name">간부 하주영</div>
            </div>
            <div class="story4name">
                <div class="story4"></div>
                <div class="str4name">오른팔 이여진</div>
            </div>
            <div class="story5name">
                <div class="story5"></div>
                <div class="str5name">대원 김태현</div>
            </div>
            <div class="story6name">
                <div class="story6"></div>
                <div class="str6name">신규</div>
            </div>
        </div>    
        
        <div class="menu">
        <div class="menu-line">
            <div class="menu-changeline1"></div>
            <div class="menu-changeline2"></div>
            <div class="menu-changeline3 menu-changelineblack"></div>
            <div class="menu-changeline4"></div>
            <div class="menubox">
                <div class="menu-content"><i class="fa-solid fa-table-cells">
                    <span class="menu-name"> 게시물</span></i></div>
                <div class="menu-reels"><i class="fa-solid fa-clapperboard">
                    <span class="menu-name"> 릴스</span></i></div>
                <div class="menu-bookmark"><i class="fa-regular fa-bookmark">
                    <span class="menu-name  menu-nameChange"> 저장됨</span></i></div>
                <div class="menu-user-tag"><i class="fa-solid fa-clipboard-user">
                    <span class="menu-name"> 태그됨</span></i></div>
            </div>
        </div>
        </div>

        <div class="bookmarkbox">
            <div class="bookmark-text">
                <div class="bm-text1"><span class="bmtext">저장한 내용은 회원님만 볼 수 있습니다</span></div>
                <div class="bm-text2"><span class="bmtext bmtext2-color">+ 새 컬렉션</span></div>
            </div>
            <div class="bookmarkbox-collection">
                <div class="bookmark-box1"></div>
                <div class="bookmark-box2"></div>
                <div class="bookmark-box3"></div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottom1">
                <div class="bottompont">Meta</div>
                <div class="bottompont">소개</div>
                <div class="bottompont">블로그</div>
                <div class="bottompont">채용 정보</div>
                <div class="bottompont">도움말</div>
                <div class="bottompont">API</div>
                <div class="bottompont">개인정보처리방침</div>
                <div class="bottompont">약관</div>
                <div class="bottompont">위치</div>
                <div class="bottompont">Instagram Life</div>
                <div class="bottompont">Thread</div>
                <div class="bottompont">연락처 업로드&비사용자</div>
                <div class="bottompont">Meta Verified</div>
            </div>
            <div class="bottom2">
                <div class="bottompont">한국어∨ </div>
                <div class="bottompont">  ⓒ 2023 Instagram from Meta</div>
            </div>
        </div>
        </div>
    </div>
        
    <script>

        let menucontent = document.querySelector('.menu-content');
        let menureels = document.querySelector('.menu-reels');
        let menubookmark = document.querySelector('.menu-bookmark');
        let menuusertag = document.querySelector('.menu-user-tag');


        menucontent.addEventListener('click',()=>{
            menucontent.classList.add('menu-nameChange')
            document.querySelector('.menu-changeline1').classList.add('menu-changelineblack')

            location.href = "http://127.0.0.1:5500/team_project1/profile-page/profile.html"

            menureels.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline2').classList.remove('menu-changelineblack')
            menubookmark.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline3').classList.remove('menu-changelineblack')
            menuusertag.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline4').classList.remove('menu-changelineblack')
        })

        menureels.addEventListener('click',()=>{
            menureels.classList.add('menu-nameChange')
            document.querySelector('.menu-changeline2').classList.add('menu-changelineblack')

            location.href ="http://127.0.0.1:5500/team_project1/profile-page/profile2.html"



            menucontent.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline1').classList.remove('menu-changelineblack')
            menubookmark.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline3').classList.remove('menu-changelineblack')
            menuusertag.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline4').classList.remove('menu-changelineblack')
        })

        menubookmark.addEventListener('click',()=>{
            menubookmark.classList.add('menu-nameChange')
            document.querySelector('.menu-changeline3').classList.add('menu-changelineblack')

            menureels.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline2').classList.remove('menu-changelineblack')
            menucontent.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline1').classList.remove('menu-changelineblack')
            menuusertag.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline4').classList.remove('menu-changelineblack')
        })

        menuusertag.addEventListener('click',()=>{
            menuusertag.classList.add('menu-nameChange')
            document.querySelector('.menu-changeline4').classList.add('menu-changelineblack')

            menureels.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline2').classList.remove('menu-changelineblack')
            menubookmark.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline3').classList.remove('menu-changelineblack')
            menucontent.classList.remove('menu-nameChange')
            document.querySelector('.menu-changeline1').classList.remove('menu-changelineblack')
        })
        

    </script>
</body>
</html>