<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .insta_logo {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid lightgray;
        }

        .main_logo {
            width: 120px;
            margin-left: 10%;
        }

        .container {
            width: 350px;
            height: 550px;
            border: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 50px;
        }

        .lock_logo {
            width: 100px;
            margin-left: 120px;
            margin-top: 20px;
        }

        .talk {
            text-align: center;
        }
        h3 {
            font-size: medium;
        }

        p {
            font-size: small;
            margin-left: 30px;
            margin-right: 30px;
            color: gray;
        }

        .text_id {
            margin-left: 13.5%;
        }

        input {
            width: 250px;
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 7px;
            font-weight: bolder;
            outline-color: gray;
        }

        .log_link_btn {
            width: 255px;
            height: 30px;
            background-color: #B2DFFC;
            font-size: 14px;
            border: 1px solid #B2DFFC;
            color: white;
            margin-left: 13.5%;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .log_link_btn:disabled {
            background-color: #0095F6;
        }

        .not_password {
            margin-left: 80px;
            color: #5270B8;
            font-size: small;
        }

        .all_line {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .line1 {
            width: 110px;
            height: 1px;
            background-color: lightgray;
            top: 0.55em;
            margin-left: 30px;
            position: relative;
        }

        .line2 {
            width: 110px;
            height: 1px;
            background-color: lightgray;
            top: -0.55em;
            margin-left: 210px;
            position: relative;
        }

        .line_txt {
            font-size: small;
            font-weight: 600;
            color: gray;
            margin-left: 160px;
            position: relative;
        }

        .newsign_text {
            margin-left: 115px;
            font-weight: 800;
        }

        .confoot_box {
            width: 350px;
            height: 40px;
            border: 1px solid lightgrey;
            margin-top: 75px;
            margin-left: -1px;
            background-color: aliceblue;
        }

        a > p {
            margin-left: 110px;
            color: black;
        }

        .inst_footer {
            font-size: 13px;
            margin-left: 150px;
            margin-top: 70px;
            
        }

        a {
            color: gray;   
        }

        .foot_btn {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        .language_btn{
            background-color: white;
            border: 1px solid white;
            color: gray;
            font-size: 12px;
            width: 60px;
            outline-color: white;
        }

        p4 {
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <header class="nav_logo">
        <div class="insta_logo">
            <img class="main_logo" src="./img/instagram-logo.png">
        </div>
    </header>
        <div class="container">
            <img class="lock_logo" src="./img/lock_logo.jpg">
            <div class="talk">
                <h3>로그인에 문제가 있나요?</h3>
                <p>이메일 주소, 전화번호 또는 사용자 이름을 입력 하시면 계정에 다시 액세스할 수 있는 링크를 보내드립니다.</p>
        </div>
        <div id="sign_email">
            <label class="text_id">
                <input class="id" type="text" placeholder="이메일, 전화번호, 사용자 이름">
            </label>
            
            <div class="link_btn">
                <button class="log_link_btn" type="button" disabled>로그인 링크 보내기</button>
                <a class="not_password" href="https://help.instagram.com/" style="text-decoration: none">비밀번호를 재설정할 수 없나요?</a>
            </div>
        </div>
            <div class="all_line">
                <div class="line1"></div><div class="line_txt">또는</div><div class="line2"></div>
            </div>
            <span class="newsign_text">새 계정 만들기</span>
            <div class="confoot_box">
            <a class="return_link" href="https://www.instagram.com/" style="text-decoration: none;"><p>로그인으로 돌아가기</p></a>
            </div>
        </div>

        <footer class="inst_footer">
            <a href="https://about.meta.com" style="text-decoration: none">Meta</a>&emsp;
            <a href="https://about.instagram.com" style="text-decoration: none">소개</a>&emsp;
            <a href="https://about.instagram.com/blog" style="text-decoration: none">블로그</a>&emsp;
            <a href="https://about.instagram.com/about-us/careers" style="text-decoration: none">채용정보</a>&emsp;
            <a href="https://help.instagram.com/" style="text-decoration: none">도움말</a>&emsp;
            <a href="https://developers.facebook.com/docs/instagram" style="text-decoration: none">API</a>&emsp;
            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" style="text-decoration: none">개인정보처리방침</a>&emsp;
            <a href="https://help.instagram.com/581066165581870/" style="text-decoration: none">약관  </a>&emsp;
            <a href="https://www.instagram.com/explore/locations/?hl=ko" style="text-decoration: none">위치</a>&emsp;
            <a href="https://www.instagram.com/web/lite/?hl=ko" style="text-decoration: none">lnstagram Lite</a>&emsp;
            <a href="https://www.threads.net/login" style="text-decoration: none">Threads</a>&emsp;
            <a href="https://www.facebook.com/help/instagram/261704639352628?hl=ko" style="text-decoration: none">연락처 업로드 & 비사용자</a>&emsp;
            <a href="https://about.meta.com/technologies/meta-verified/" style="text-decoration: none">Meta Verified</a>
        </footer>
        <div class="foot_btn">
            <select class="language_btn" name="language" size="1">
                <option value="한국어" selected>한국어</option>
                <option value="Africaans">Africaans</option>
                <option value="čeština">čeština</option>
                <option value="Dansk">Dansk</option>
                <option value="Deutsch">Deutsch</option>
                <option value="Englisch">Englisch</option>
                <option value="中国人">中国人(간체)</option>
                <option value="中國人">中國人(번체)</option>
                <option value="हिंदी">हिंदी</option>
                <option value="Español">Español</option>
                <option value="Français">Français</option>
                <option value="عربي">عربي</option>
                <option value="Русский">Русский</option>
                <option value="Português">Português</option>
                <option value="پاکستانی">پاکستانی</option>
                <option value="bahasa Indonesia">bahasa Indonesia</option>
                <option value="日本語">日本語</option>
                <option value="मराठी">मराठी</option>
                <option value="Tiếng Việt">Tiếng Việt</option>
                <option value="Tagalog">Tagalog</option>
                <option value="Türkçe">Türkçe</option>
            </select><p4>© 2023 Instagram from Meta</p4>
            </div>


    <script>
        const sign_emailElem = document.querySelector('#sign_email');
        const IdElem = document.querySelector('.id');
        const log_link_btnElem = document.querySelector('.log_link_btn');

        sign_emailElem.addEventListener('keyup', () => {

if (IdElem.value) {  
    log_link_btnElem.disabled = false;
    log_link_btnElem.style.backgroundColor = '#0095F6';

} else { 
    log_link_btnElem.disabled = true; 
    log_link_btnElem.style.backgroundColor = '#B2DFFC';
}
});
    </script>
</body>
</html>