<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="./img/insta_icon7.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../css/search-side.css" rel="stylesheet">
    <style>

        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .instagram {
            display: flex;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        i:hover {
            transform: scale(1.1, 1.1);
        }

        .friend-box {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 28%;
            margin-top: -20px;
        }

        .main-box {
            width: 52%;
            height: 200%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 23%;
        }

        .story-box {
            margin-top: 50px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: -8%
        }

        .storys {
            display: flex;
            justify-content: center;
            background: -webkit-linear-gradient(left top, yellow, deeppink);
            /* 초기 모던 브라우저 */
            background: -moz-linear-gradient(right bottom, red, deeppink);
            /* 초기 모던 브라우저 */
            background: -o-linear-gradient(right bottom, deeppink, orange);
            /* 초기 모던 브라우저 */
            background: linear-gradient(to right bottom, deeppink, yellow);
            align-items: center;
            height: 56px;
            width: 56px;
            border: 1px solid lightgray;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;

        }



        .story-name-font {
            margin-top: 60px;
            margin-left: 14px;
            font-size: 11px;
            color: gray;
        }


        .stroys-boder1 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story1.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder2 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story2.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder3 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story3.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder4 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story4.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder5 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story5.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder6 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story6.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder7 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story7.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder8 {
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            background-image: url('../image/story8.png');
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }


        .my-profile {
            margin: 0;
            margin-top: 17%;
            padding: 8px;
            width: 100%;
            height: 30%;
            margin-left: 30px;
            height: 50%;
            width: 90%;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .friend-box1 {
            height: 20%;
            width: 100%;
        }



        .my-name {
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 14;
            height: 22.5px;
        }

        .ko-name {
            margin-top: 20px;
            margin-left: 10px;
            font-size: 14;
            color: gray;

            height: 22.5px;

        }

        .names-move {
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;

        }

        .names-box {
            width: 30%;
        }

        .circle-profile {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile1 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile1.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile2 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile2.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile3 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile3.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile4 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile4.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile4 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile4.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .circle-profile5 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/profile5.PNG');
            background-size: 100%;
            border-radius: 50px;
        }

        .change {

            font-size: 14px;
            color: #1b74e4;
            ;
            margin-top: 13px;

        }


        .names-box {
            height: 15%;
            width: 70%;

        }

        .names {
            width: 50%;
            font-weight: bold;
            margin-left: 10px;



        }

        .parkhikim2 {
            width: 50%;
            color: gray;
            margin-left: 10px;
        }




        .friends-between {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

        }


        .names-move2 {
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;
        }

        .names-box2 {
            height: 15%;
            width: 60%;
        }

        .friend-en-name {
            width: 50%;
            font-weight: bold;
            margin-left: 10px;
        }

        .friend-and-me-follower {
            color: gray;
            font-size: 14px;
            margin-left: 10px;
            width: 110%;

        }

        .followo {

            color: #1b74e4;
            ;
            font-weight: bold;
            margin-left: 24px;
            font-size: 13px;
        }

        .recomend-between {
            height: 5%;
        }

        .friends {
            margin-top: 10px;
        }

        .recomend-between {
            display: flex;
            justify-content: space-between;
        }

        .friend-recommend {
            color: gray;
            font-size: 15px;
            font-weight: bold;
        }



        .all-view-friend {
            width: 23%;
            font-weight: bold;
            font-size: 12px;

        }

        .posting {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        .center-recommend {
            margin-bottom: 10px;
            width: 100%;
            height: 5%;
            display: flex;
            margin-top: 5px;
            justify-content: space-between;

        }

        my-forme {
            width: 80%;
            font-size: 15px;
            font-weight: 500;
        }


        .all-view {
            color: #1b74e4;
            font-weight: bold;
            margin-right: 32px;

        }





        .friend-proposal {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            height: 30%;
            width: 100%;
        }

        .friend-proposal1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 30%;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px solid lightgray;
            border-radius: 4%;
        }

        .friend-proposal2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 32%;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px solid lightgray;
            border-radius: 4%;
        }

        .proposal1-circle {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/proposal.png');
            background-size: 100%;
            border-radius: 50px;
        }

        .proposal1-circle2 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/proposal2.png');
            background-size: 100%;
            border-radius: 50px;
        }

        .proposal1-circle3 {
            height: 42px;
            width: 42px;
            border: 1px solid lightgray;
            background-image: url('../image/proposal3.png');
            background-size: 100%;
            border-radius: 50px;
        }

        .proposal1-name {
            font-weight: bold;
        }

        .proposal1-with-followo {
            font-size: 13px;
            color: gray;
            text-align: center;
        }

        .mini-profile {
            margin: 7px;
        }

        .mini-profile-x {
            height: 15px;
            width: 15px;
            border: 1px solid lightgray;
            border-radius: 50px;
            background-image: url('../image/story2.png');
            background-size: 100%;

        }

        .mini-profile-y {
            height: 15px;
            width: 15px;
            border: 1px solid lightgray;
            border-radius: 50px;
            background-image: url('../image/story1.png');
            margin-top: 3px;
            margin-left: 3px;

        }

        .followo-button {
            margin-top: 10px;
            color: #1b74e4;
            font-weight: bold;

        }

        .proposal-line {
            border-top: 1px solid lightgray;
            width: 100%;
            height: 0px;
        }

        .friend-proposal2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 25%;
            border: 1px solid lightgray;
            border-radius: 4%;
        }

        .posting-posting {
            height: 70%;

            margin-top: 15px;

        }

        .posting-name-bar {
            margin-top: 100px;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .name-bar-circle {
            height: 35px;
            width: 35px;
            border: 1px solid lightgray;
            background-image: url('../image/posting.png');
            background-size: 100%;
            margin-right: 10px;
            border-radius: 50px;
        }

        .name-bar-name {
            margin-right: 10px;
            margin-top: 5px;
            font-size: 15px;
            font-weight: 555;
        }

        .name-bar-dote {
            margin-right: 10px;
            margin-top: 5px;
            font-size: 13px;
            color: gray;
        }

        .name-bar-time {
            margin-top: 5px;
            font-size: 13px;
            color: gray;
            font-weight: 400;
        }

        .bunch {
            display: flex;

        }

        .posting-setting {
            margin-right: 35px;
        }

        .posting-poto {
            height: 580px;
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid lightgray;
            border-radius: 1%;
            display: flex;
            flex-direction: column;
        }

        .like-button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 8%;
            align-items: center;

        }

        .like {
            font-size: 28px;
            display: flex;
            justify-content: space-around;

        }

        .like-heart {
            margin: 10px;
        }

        .like-comment {
            margin: 10px;
        }

        .like-plane {
            margin: 10px;
        }



        .ploygon {
            font-size: 28px;
            margin-right: 10px;
        }


        .like-profile {
            width: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .like-profile-x {
            height: 15px;
            width: 15px;
            margin-left: 10px;
            border-radius: 50px;
            background-image: url('../image/story2.png');
            background-size: 100%;
        }

        .like-profile-y {
            height: 15px;
            width: 15px;
            margin-left: 10px;
            border-radius: 50px;
            background-size: 100%;
            border: 0, 5px solid white;
            background-image: url('../image/story1.png');
            margin-left: 8px;

        }




        .posting-like-font {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }


        .like-number {
            display: flex;
            flex-direction: row;
        }

        .posting-like-font-like,
        .posting-like-font-number {
            font-size: 15px;
            font-weight: 550;
            margin-left: 10px;
        }

        .posting-poto-picsel {
            height: 100%;
            background-image: url(../image/posting-poto1.png);
            background-size: 100%;
        }

        .comments {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin-left: 10px;
        }

        .my-comment {
            display: flex;
            flex-direction: row;
        }

        .my-comment1 {
            font-size: 15px;
            font-weight: 700;
            margin-right: 9px;
        }

        .my-comment2 {
            margin-left: 30px;
            font-size: 15px;
        }

        .the-view,
        .to-comments {
            color: gray;
            margin-top: 1px;
            margin-bottom: 3px;
            margin-left: 10px;
            font-size: 14px;
        }

        /* 모달 창 ----------------------------------------------*/

        .friend-popup {
            margin: auto 0;
            padding: 0;
            box-sizing: border-box;
            width: 50%;
            display: none;


        }

        .friend-popup-profile-box {
            display: flex;
            flex-direction: row;
            margin-left: 40px;
        }

        .friend-popup-profile {
            height: 45px;
            width: 45px;
            border: 1px solid lightgray;
            background-image: url('./img/posting.png');
            background-size: 100%;
            margin-right: 10px;
            margin-top: 8px;
            border-radius: 50px;
            align-items: center;
        }

        .friend-popup-en-name {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .friend-popup-ko-name {
            font-size: 15px;
        }

        .friend-popup-midle {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .friend-popup-posting {
            margin: 10px;
        }

        .friend-popup-posting-num,
        .friend-popup-posting-num2,
        .friend-popup-posting-num3 {
            display: flex;
            justify-content: center;
            font-weight: bold;

        }

        .friend-popup-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .rock-circle {
            display: flex;
            justify-content: center;
            background: -webkit-linear-gradient(left top, yellow, deeppink);
            /* 초기 모던 브라우저 */
            background: -moz-linear-gradient(right bottom, red, deeppink);
            /* 초기 모던 브라우저 */
            background: -o-linear-gradient(right bottom, deeppink, orange);
            /* 초기 모던 브라우저 */
            background: linear-gradient(to right bottom, deeppink, yellow);
            align-items: center;
            margin-top: 30px;
            height: 46px;
            width: 46px;

            border-radius: 50px;
        }

        .rock-boder {
            height: 42px;
            width: 42px;

            background-color: white;
            background-size: 100%;
            border-radius: 50px;
        }

        .secret {
            font-weight: bold;
        }

        .view-followo {
            font-size: 13px;
            color: gray;
            margin-bottom: 30px;
        }

        .friend-popup-line {
            margin-top: 10px;
            border-bottom: 1px solid lightgray;
        }

        .friend-popup-bottom-follow-text {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 144, 253);
            width: 100%;
            border-radius: 18px;
            margin-top: 3%;
        }

        .follow-font {
            font-size: 20px;
            margin: 15px;
            color: white;

        }

/* ---------------------------------------------------- */







@media only screen and (max-width: 1029px) {
    .iconbox {
        width: 8%;
        display: flex;
        align-items: center;
        padding: 10px;
        position: fixed;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
    }


    .instagram-fontbox,
    h1,
    .font-size-box {
        display: none;
    }

    .insta-logo {
        display: block;
    }




    .ico.insta-logo {
        margin-right: 22px;
        margin-bottom: 30px;
    }


    .menu-box1 {
        margin-right: 22px;
    }

    .menu-box2 {
        margin-right: 22px;
        margin-bottom: 20px;
    }

    .main-box {
        margin-left: 25%;
    }

    .ico:hover {
        background-color: rgb(238, 238, 238);
        left: 5px;
        width: 48px;
        height: 48px;
    }

    .posting-setting {
        margin-right: 100px;
    }

    .main-box {
        margin-left: 23%;
    }

    .story-box {
        width: 127%;
    }


    .friend-box {
        display: none;
    }

    .posting-name-bar {
        width: 140%;
    }

    .center-recommend {
        width: 140%;
    }

    .friend-proposal {
        width: 140%
    }

    .story-name-font {
        margin-left: 24%;
    }
}

a {
    color: black;
    text-decoration: none;
}
    </style>

</head>
<body>
    
    <div class="container">
        <div class="iconbox">
            <a href="../html/home.html">
                <div class="ico insta-logo"><i class="ico2 fa-brands fa-instagram"></i></div>
                <div class="instagram-fontbox">
                    <div class="img-move"><img src="../image/insta.png"></div>
                </div>
            </a>
            <div class="menu-box1">
                <a href="../html/home.html">
                    <div class="ico home-icon"><i class="ico2 fa-solid fa-house"></i>
                        <h1 class="font-size-box">홈</h1>
                    </div>
                </a>
                <div class="ico search-icon"><i class="ico2 fa-solid fa-magnifying-glass"></i>
                    <p class="font-size-box">검색</p>
                </div>
                <a href="../html/search.html">
                    <div class="ico compass-icon"><i class="ico2 fa-regular fa-compass"></i>
                        <p class="font-size-box">탐색 탭</p>
                    </div>
                </a>
                <div class="ico video-icon"><i class="ico2 fa-solid fa-clapperboard"></i>
                    <p class="font-size-box">릴스</p>
                </div>
                <a href="../html/message.html">
                    <div class="ico message-icon"><i class="ico2 fa-brands fa-facebook-messenger"></i>
                        <p class="font-size-box">메시지</p>
                    </div>
                </a>
                <div class="ico heart-icon"><i class="ico2 fa-regular fa-heart"></i>
                    <p class="font-size-box">알림</p>
                </div>
                <div class="ico making-icon"><i class="ico2 fa-regular fa-square-plus"></i>
                    <p class="font-size-box">만들기</p>
                </div>
                <a href="../html/profile.html">
                    <div class="ico instagram-profile"><i class="ico2 fa-regular fa-circle-user"></i>
                        <p class="font-size-box">프로필</p>
                    </div>
            </div>
            <div class="menu-box2">
                <a href="../Threads-page/Threads.html">
                    <div class="ico threads-icon"><i class="ico2 fa-brands fa-threads" style="color: #000000;"></i>
                        <p class="font-size-box">Threads</p>
                    </div>
                </a>
                <div class="ico setting-icon"><i class="ico2 fa-solid fa-bars"></i>
                    <p class="font-size-box">더 보기</p>
                </div>
            </div>
        </div>

    
    <div class="main-box">
    <div class="story-box">
        <div class="storys"><div class="stroys-boder1"><div class="story-name-font">ddd</div></div></div>
        <div class="storys"><div class="stroys-boder2"><div class="story-name-font">dasdq</div></div></div>
        <div class="storys"><div class="stroys-boder3"><div class="story-name-font">dsadqw</div></div></div>
        <div class="storys"><div class="stroys-boder4"><div class="story-name-font">fdsgc</div></div></div>
        <div class="storys"><div class="stroys-boder5"><div class="story-name-font">dasfsd</div></div></div>
        <div class="storys"><div class="stroys-boder6"><div class="story-name-font">sdfdw</div></div></div>
        <div class="storys"><div class="stroys-boder7"><div class="story-name-font">sdfds</div></div></div>
        <div class="storys"><div class="stroys-boder8"><div class="story-name-font">sdfq</div></div></div>
    </div>
    <div class="posting">
        
        <div class="posting-posting">
            <div class="posting-name-bar">
                <div class="bunch">
                <div class="name-bar-circle"></div>
                <div class="name-bar-name">_tta2hyun</div>
                <div class="name-bar-dote">•</div>
                <div class="name-bar-time">13시간</div>
                </div>
                <div class="posting-setting"><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="posting-poto">
                <div class="posting-poto-picsel"></div>
                <div class="like-button">
                    <div class="like"><div class="like-heart"><i class="fa-regular fa-heart" style="color: #000000;"></i></div><div class="like-comment"><i class="fa-regular fa-comment fa-flip-horizontal" style="color: #000000;"></i></div><div class="like-plane"><i class="fa-regular fa-paper-plane" style="color: #000000;"></i></div></div>
                    <div class="ploygon"><i class="fa-regular fa-bookmark" style="color: #000000;"></i></div>
                </div>
                <div class="posting-like-font">
                    <div class="like-profile"><div class="like-profile-x"><div class="like-profile-y"></div></div></div>
                    <div class="like-number"><div class="posting-like-font-like">좋아요 7</div><div class="posting-like-font-number">개</div></div>               
                </div>

                <div class="comments">
                    <div class="my-comment"><div class="my-comment1">_tta2hyun</div><div class="my- comment2">im</div></div>
                    <div class="the-view">댓글 6개 모두 보기</div>
                    <div class="to-comments">댓글 달기...</div>
                    
                </div>
            </div>
            
        </div>
        <div class="center-recommend">
            <div class="my-forme"><h4>회원님을 위한 추천</h4></div>
            <a href="../html/home2-all-view.html">
            <div class="all-view">모두 보기</div></a>
        </div>
        <div class="friend-proposal">
                <div class="friend-proposal1">
    
                    <div class="proposal1-circle"></div>
                    <div class="proposal1-name">김태현</div>
                    <div class="proposal1-with-followo">jung_Young_Jin님, ta2jjang, yeo_jji님 외 9 명이 팔로우 합니다</div>
                    <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                    <div class="proposal-line"></div>
                    <div class="followo-button">팔로우</div>
                </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle2"></div>
                        <div class="proposal1-name">정용진</div>
                        <div class="proposal1-with-followo">melong님, ta2jjang, yeo_jji님 외 4 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                        
                    </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle3"></div>
                        <div class="proposal1-name">이여진</div>
                        <div class="proposal1-with-followo">jin_ho님, ta2jjang, yeo_jji님 외 2 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                    </div>
                </div>
                
        </div>
    </div>
    

    
    <div class="friend-box">
        <div class="my-profile">
            
            <a href="../../profile-page/profile.html">
            <div class="names-move">
                <div class="circle-profile"></div>
                <div class="names-box">

                    <div class="names">_parkkim2</div>
                    <div class="parkhikim2">박하이김투</div>
                </div>
                <div class="change">전환</div>
            </div>
            </a>


        <div class="recomend-between"><div class="friend-recommend">회원님을 위한 추천</div><div class="all-view-friend">모두 보기</div></div>
        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile1"></div>
                <div class="names-box2">
                    <div class="friend-en-name">jin_ho</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile2"></div>
                <div class="names-box2">
                    <div class="friend-en-name">ta2jjang</div>
                    <div class="friend-and-me-follower">회원님을 팔로우 합니다</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile3"></div>
                <div class="names-box2">
                    <div class="friend-en-name">min_ji</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile4"></div>
                <div class="names-box2">
                    <div class="friend-en-name">yeo_jji</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile5"></div>
                <div class="names-box2">
                    <div class="friend-en-name">J_uyeong</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>
    </div>

<!-- 모달 창 -------------------------------------------------------------- -->

    <div class="friend-popup">
        <div class="friend-popup-profile-box">
            <div class="friend-popup-profile"></div>
            <div class="friend-popup-name-box">
                <div class="friend-popup-en-name">ttta2</div>
                <div class="friend-popup-ko-name">김태현</div>
            </div>
        </div>

        <div class="friend-popup-midle">
            
            <div class="friend-popup-posting"><div class="friend-popup-posting-num">1</div><div class="friend-popup-posting-font">게시물</div></div>
            <div class="friend-popup-follower"><div class="friend-popup-posting-num2">180</div><div class="friend-popup-posting-font">팔로워</div></div>
            <div class="friend-popup-following"><div class="friend-popup-posting-num3">225</div><div class="friend-popup-posting-font">팔로잉</div></div>
            
        </div>
        <div class="friend-popup-line"></div>
        <div class="friend-popup-bottom">
            <div class="rock-circle"><div class="rock-boder"></div></div>
            <div class="secret">비공개 계정입니다</div>
            <div class="view-followo">사진과 동영상을 보려면 이 계정을 팔로우하세요</div>
        </div>
        <div class="friend-popup-line"></div>
        <div class="friend-popup-bottom-follow">
            <div><i class="fa-solid fa-user-plus"></i></div>
            <div class="friend-popup-bottom-follow-text"><div class="follow-font">팔로우</div></div>
        </div>
    </div>

<!-- ---------------------------------------------------------------------- -->

    
    <script>
        
        let circleProfile = document.querySelector('circle-profile');
        let friendPopUp = document.querySelector('friend-popup');
        

        circleProfile.addEventListener('mouseover',()=>{ 
            friendPopUp.style.display = 'block'
            circleProfile.classList.add('circle-profile1');
        })

        </script>

</body>
</html>