<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads</title>
    <link href="./img/threads_logo1.svg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image:url(./img/background-img.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            
        }

        .container {
            margin: 0 auto;
            
        }

        .qr_box {
            width: 200px;
            height: 230px;
            border: 1px solid lightgray;
            background-color: white;
            margin-left: 42.5%;
            margin-top: 250px;
            border-radius: 8px;
            position: absolute;
            
        }

        .down_qr {
            width: 150px;
            margin-left: 12.5%;
            margin-top: 12.5%;
        }

        .icon_box {
            display: flex;
            justify-content: space-around;
            flex: 1;
        }

        .apple {
            width: 25px;
        }
        
        .android {
            width: 30px;
            margin-top: 2px;
        }

        .x {
            font-size: 50px;
           color: gray;
        }

        .text_box {
            width: 300px;
            margin-top: 20px;
            margin-left: -45px;
            text-align: center;
        }

        .text {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../Threads-page/Threads.html"><i class="fa-regular fa-circle-xmark x"></i></a>
        <div class="qr_box">
            <img class="down_qr" src="./img/Threadsdown_Qr_code.png">
            <hr class="line">
            <div class="icon_box">
                <a href="https://apps.apple.com/us/app/threads-an-instagram-app/id6446901002"><img class="apple" src="./img/apple-logo.png"></a>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.barcelona"><img class="android" src="./img/android-logo.png"></a>
        </div>
        <div class="text_box">
        <span class="text">로그인하려면 먼저 Threads 앱을 사용하여 프로필을 설정해야 합니다.</span>
    </div>
    </div>
</body>
</html>