<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="./img/insta_icon7.png" rel="shortcut icon" type="image/x-icon">
    <style>
        .container {
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            
        }

        .background_img {
            margin-left: 50px;
            margin-top: 80px;
        }

        .slide1 {
            margin-left: 206px;
            margin-top: -577px;
        }

        .log_box {
            width: 350px;
            height: 400px;
            border: 1px solid lightgray;
            margin-left: 500px;
            margin-top: -630px;
        }
        .main_logo {
            width: 200px;
            margin-left: 75px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        input {
            width: 255px;
            height: 30px;
            margin: 5px;
            margin-left: 45px;
            font-size: smaller;
            border: 1px solid lightgray;
            border-radius: 3px;
            outline: lightgray;
        }

        .login_btn {
            width: 260px;
            height: 30px;
            margin: 15px auto;
            margin-left: 45px;
            background: rgb(76, 181, 249);
            outline: auto;
            outline-color: rgb(76, 181, 249);
            font-style: inherit;
            font-size: small;
            font-weight: bolder;
            color: white;
            border-radius: 7px;
        }

        .all_line {
            margin-left: 160px;
        }

        .line1 {
            width: 95px;
            height: 1px;
            background-color: lightgray;
            top: 0.55em;
            margin-left: -110px;
            position: relative;
        }

        .line2 {
            width: 95px;
            height: 1px;
            background-color: lightgray;
            top: -0.55em;
            margin-left: 50px;
            position: relative;
        }

        .line_txt {
            font-size: small;
            font-weight: 600;
            color: gray;
            margin-left: 5px;
            position: relative;
        }

        .fcbook_logo2 {
            width: 40px;
            margin-left: 85px;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        p {
            margin-left: 30px;
            margin-top: -35px;
            padding-left: 90px;
            color: #385185;
            font-weight: 600;
            font-size: 14px;
        }

        .pwlink {
            margin-left: 110px;
            color: #234080;
            font-size: 12px;
        }

        .sign_box {
            width: 350px;
            height: 70px;
            border: 1px solid lightgray;
            margin-left: 500px;
            margin-top: 10px;
            font-size: 14px;
        }

        .sign_text {
            margin-top: 25px;
            margin-left: 85px;
        }

        b {
            color: #00a2f8;
        }

        .download {
            width: 350px;
            height: 100px;
            margin-left: 500px;
            margin-top: 10px;
            
        }

        .down_text {
            margin-left: 110px;
            font-size: 14px;
        }

        .googleplay_logo{
            width: 150px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .micro_logo {
            width: 150px;
            height: 45px;
            margin-top: 20px;
        }

        .inst_footer {
            font-size: 13px;
            margin-left: 150px;
            margin-top: 70px;
            
        }

        a {
            color: gray;   
        }

        .foot_btn {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        .language_btn{
            background-color: white;
            border: 1px solid white;
            color: gray;
            font-size: 12px;
            width: 60px;
            outline-color: white;
        }

        p4 {
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back_img">
        <img class="background_img" src="./img/insta-phones.png">
        </div>
    
        <div class="log_box">
            <img class="main_logo" src="./img/instagram-logo.png">
            <form action="" name="login" method="post">
                <input class="id" type="text" placeholder="전화번호,사용자 이름 또는 이메일" value name="username">
                <input class="pw" type="password" placeholder="비밀번호" value name="password">
                <button class="login_btn">로그인</button>
            </form>
            <div class="all_line">
                <div class="line1"></div><div class="line_txt">또는</div><div class="line2"></div>
            </div>
            <div class="fclink">
                <a href="http://www.facebook.com" style="text-decoration: none"><img class="fcbook_logo2" src="./img/fcbook_logo2.avif" ><p>Facebook으로 로그인</p></a>
                </div>
                <a class="pwlink" href="https://www.instagram.com/accounts/password/reset/" style="text-decoration: none;">비밀번호를 잊으셨나요?</a>
        </div>
        <div class="sign_box">
            <div class="sign_text">
            <span>계정이 없으신가요? </span><a class="signup" href="https://www.instagram.com/accounts/emailsignup/" style="text-decoration: none;"><b>가입하기</b></a>
        </div>
        </div>
        <div class="download">
            <div class="down_text">앱을 다운로드하세요.</div>
            <a class="down_box1" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D4CA8F4E0-67CA-4369-9A39-3CA332DED59A%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.bing.com%2F"><img class="googleplay_logo" src="./img/googlePlay.png"></a>
        <a class="down_box2" href="https://www.microsoft.com/store/productId/9NBLGGH5L9XT?ocid=pdpshare"><img class="micro_logo" src="./img/microsoft.png"></a>
        </div>
    
    <div class slide1>
        <img class="slide1" src="./img/screenshot1.png" >
        <img class="slide1" src="./img/screenshot2.png">
        <img class="slide1" src="./img/screenshot3.png">
        <img class="slide1" src="./img/screenshot4.png">
    </div>
</div>

<footer class="inst_footer">
    <a href="https://about.meta.com" style="text-decoration: none">Meta</a>&emsp;
    <a href="https://about.instagram.com" style="text-decoration: none">소개</a>&emsp;
    <a href="https://about.instagram.com/blog" style="text-decoration: none">블로그</a>&emsp;
    <a href="https://about.instagram.com/about-us/careers" style="text-decoration: none">채용정보</a>&emsp;
    <a href="https://help.instagram.com/" style="text-decoration: none">도움말</a>&emsp;
    <a href="https://developers.facebook.com/docs/instagram" style="text-decoration: none">API</a>&emsp;
    <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" style="text-decoration: none">개인정보처리방침</a>&emsp;
    <a href="https://help.instagram.com/581066165581870/" style="text-decoration: none">약관  </a>&emsp;
    <a href="https://www.instagram.com/explore/locations/?hl=ko" style="text-decoration: none">위치</a>&emsp;
    <a href="https://www.instagram.com/web/lite/?hl=ko" style="text-decoration: none">lnstagram Lite</a>&emsp;
    <a href="https://www.threads.net/login" style="text-decoration: none">Threads</a>&emsp;
    <a href="https://www.facebook.com/help/instagram/261704639352628?hl=ko" style="text-decoration: none">연락처 업로드 & 비사용자</a>&emsp;
    <a href="https://about.meta.com/technologies/meta-verified/" style="text-decoration: none">Meta Verified</a>
</footer>
<div class="foot_btn">
    <select class="language_btn" name="language" size="1">
        <option value="한국어" selected>한국어</option>
        <option value="Africaans">Africaans</option>
        <option value="čeština">čeština</option>
        <option value="Dansk">Dansk</option>
        <option value="Deutsch">Deutsch</option>
        <option value="Englisch">Englisch</option>
        <option value="中国人">中国人(간체)</option>
        <option value="中國人">中國人(번체)</option>
        <option value="हिंदी">हिंदी</option>
        <option value="Español">Español</option>
        <option value="Français">Français</option>
        <option value="عربي">عربي</option>
        <option value="Русский">Русский</option>
        <option value="Português">Português</option>
        <option value="پاکستانی">پاکستانی</option>
        <option value="bahasa Indonesia">bahasa Indonesia</option>
        <option value="日本語">日本語</option>
        <option value="मराठी">मराठी</option>
        <option value="Tiếng Việt">Tiếng Việt</option>
        <option value="Tagalog">Tagalog</option>
        <option value="Türkçe">Türkçe</option>
    </select><p4>© 2023 Instagram from Meta</p4>
    </div>

    <script>
        var index = 0;
        window.onload = function(){
            slideShow();
        }
        
        function slideShow() {
        var i;
        var x = document.getElementsByClassName("slide1");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
        }
        index++;
        if (index > x.length) {
            index = 1; 
        }   
        x[index-1].style.display = "block";
        setTimeout(slideShow, 4000);   
    
    }
    </script>
        
    
</body>
</html>