<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        html, body{
            height: 100%;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        
        .instagram{
            display: flex;
            
        }
        

        .container{
            display:flex;
            flex-direction:row;
            }
            
        
            


        .img-move{
            margin-top: 40px;
            margin-right:110px;
            margin-bottom: 30px;
        }

        .iconbox{
            
            box-sizing: border-box;
            border-right: 1px solid lightgray;
            display: flex;
            flex-direction: column; 
            justify-content: space-around;  
            width: 20%;
            height:100%;
        }


        .menu-box2{
            height:40px;
        }

        .insta-logo{
            display: none;
            font-size: 0.1px;
            
        }

        .home-icon, .search-icon, .compass-icon, .video-icon, .message-icon, .heart-icon, .making-icon {
            
            margin-left: 10.1%;
            margin-top: 5%;
            height: 40px;
            width: 200px;
            border: 1px solid white;
            border-radius: 10%;
            font-size: 22px;
            display: flex;
            align-items:center;
            
        }

        .instagram-profile {
            margin-left: 10%;
            margin-top: 5%;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            font-size: 22px;
            display: flex;
            align-items:center;
        }

        i:hover {
            transform:scale(1.1, 1.1); 
        }

        .home-icon:hover {
            background-color: rgb(233,236,239);
            left: 6px;
        }

        .search-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .compass-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .video-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .message-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .heart-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .making-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .instagram-profile:hover {
            background-color: rgb(233,236,239);
            
        }

        .threads-icon:hover {
            background-color: rgb(233,236,239);
            
        }

        .setting-icon:hover {
            background-color: rgb(233,236,239);
            
        }
        
        .font-size-box{
            margin-left: 12.5%;     
            font-size: 14px;
        }
        h1{
            
            margin-left: 10%;                    
            font-size: 15px;
            
        }

        .threads-icon{
            margin-bottom: 1%;
            margin-left: 10%;
            font-size: 28px;
            display: flex;
            align-items:center;
            
            border: 1px solid white;
            border-radius: 10%;
        }

        .setting-icon{
            margin-bottom: 3%;
            margin: 10%;
            font-size: 28px;
            display: flex;
            align-items:center;
            
            border: 1px solid white;
            border-radius: 10%;
        }
        
        .instagram-fontbox{

            display: flex;
            margin: 0 auto;
            margin-top:30px;
            margin-left: 15px;
        }
                    

        .friend-box{
            
            box-sizing: border-box;
            display: flex;
            flex-direction: column;   
            width: 28%;
            margin-top: -20px;
            
        }

        .main-box{
            width: 52%;
            height: 200%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .instagram-fontbox{
        
            margin: 0 auto;
            
        }

        


        .story-box{
            margin-top: 50px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .storys{
            display: flex;
            justify-content: center;
            background: -webkit-linear-gradient(left top, yellow, deeppink); /* 초기 모던 브라우저 */
  		    background: -moz-linear-gradient(right bottom, red, deeppink); /* 초기 모던 브라우저 */
  		    background: -o-linear-gradient(right bottom, deeppink, orange); /* 초기 모던 브라우저 */
            background: linear-gradient(to right bottom, deeppink, yellow);
            align-items: center;
            height: 56px;
            width: 56px;
            border: 0.5px double black;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }


        
        .story-name-font{
            margin-top: 60px;
            margin-left: 14px;
            font-size: 11px;
            color: gray;
        }
        
        
        .stroys-boder1{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story1.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder2{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story2.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }
        
        .stroys-boder3{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story3.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }
        
        .stroys-boder4{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story4.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder5{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story5.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder6{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story6.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder7{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story7.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        .stroys-boder8{
            height: 50px;
            width: 50px;
            border: 1px double black;
            background-image: url('./img/story8.png') ;
            background-size: 100%;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }
        

        .my-profile{
            margin: 0;
            margin-top: 17%;
            padding: 8px;
            width: 100%;
            height: 30%;
            margin-left: 30px;
            height: 50%;
            width: 90%;
            
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .friend-box1{
            height: 20%;
            width: 100%;
        }



        .my-name{
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 14;
            height: 22.5px;
        }
        
        .ko-name{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 14; 
            color:gray;
            
            height: 22.5px;
            
        }

        .names-move{
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;
            
        }
        .names-box{
            width: 30%;
        }

        .circle-profile{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile1{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile1.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile2{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile2.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile3{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile3.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile4{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile4.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile4{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile4.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .circle-profile5{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/profile5.PNG') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .change{
            
            font-size: 14px;
            color: #1b74e4;;
            margin-top: 13px;
            
        }


        .names-box{
            height: 15%;
            width: 70%;
            
        }

        .names{
            width: 50%;
            font-weight: bold;
            margin-left: 10px;
            


        }
        .parkhikim2{
            width: 50%;
            color: gray;
            margin-left: 10px;
        }
        
        
        

        .friends-between{
            display:flex;
            justify-content: flex-start;
            flex-direction: column;

        }
        
        
        .names-move2{
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;
        }

        .names-box2{
            height: 15%;
            width: 60%;
        }
        
        .friend-en-name{
            width: 50%;
            font-weight: bold;
            margin-left: 10px;
        }

        .friend-and-me-follower{
            color: gray;
            font-size: 14px;
            margin-left: 10px;
            width: 110%;
            
        }

        .followo{
            
            color: #1b74e4;;
            font-weight: bold;
            margin-left: 24px;
            font-size: 13px;
        }
        
        .recomend-between{
            height: 5%;
        }

        .friends{
            margin-top: 10px ;
        }

        .recomend-between{
            display: flex;
            justify-content: space-between;
        }

        .friend-recommend{
            color: gray;
            font-size: 15px;
            font-weight: bold;
        }

        

        .all-view-friend{
            width: 23%;
            font-weight: bold;
            font-size: 12px;
            
        }

        .posting{
            width: 80%;
            height: 80%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
        }

        .center-recommend{
            margin-bottom: 10px;
            width: 100%;
            height: 5%;
            display: flex;
            margin-top: 5px;
            justify-content: space-between;
            
        }

        my-forme{
            width: 80%;
            font-size: 15px;
            font-weight: 500;
        }
        

        .all-view{
            color: #1b74e4;
            font-weight: bold;
            margin-right: 32px;

        }


        
        

        .friend-proposal{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            height: 30%;
            width: 100%;
        }
        
        .friend-proposal1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 30%;
            margin-right: 10px;
            border: 1px solid lightgray;
            border-radius: 4%;
        }
        
        .proposal1-circle{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/proposal.png') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .proposal1-circle2{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/proposal2.png') ;
            background-size: 100%;
            border-radius: 50px; 
        }

        .proposal1-circle3{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            background-image: url('./img/proposal3.png') ;
            background-size: 100%;
            border-radius: 50px; 
        }
        
        .proposal1-name{
            font-weight: bold;
        }

        .proposal1-with-followo{
            font-size: 13px;
            color: gray;
            text-align: center;
        }

        .mini-profile{
            margin: 7px;
        }

        .mini-profile-x{
            height: 15px;
            width: 15px;
            border: 1px solid black;
            border-radius: 50px;
            background-image: url('./img/story2.png') ;
            background-size: 100%;
            
        }

        .mini-profile-y{
            height: 15px;
            width: 15px;
            border: 1px solid black;
            border-radius: 50px;
            background-image: url('./img/story1.png') ;
            margin-top: 3px;
            margin-left: 3px;
            
        }
        
        .followo-button{
            margin-top: 10px;
            color: #1b74e4;
            font-weight: bold;

        }
        
        .proposal-line{
            border-top: 1px solid lightgray;
            width: 100%;
            height: 0px;
        }
        
        .friend-proposal2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 25%;
            border: 1px solid lightgray;
            border-radius: 4%;
        }

        .posting-posting{
            height: 70%;
            
            margin-top: 15px;
            
        }

        .posting-name-bar{
            margin-top: 100px;
            height: 10%; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .name-bar-circle{
            height: 35px;
            width: 35px;
            border: 1px solid black;
            background-image: url('./img/posting.png'); 
            background-size: 100%;
            margin-right: 10px;
            border-radius: 50px;
        }
        .name-bar-name{
            margin-right: 10px;
            margin-top: 5px;
            font-size: 15px;
            font-weight: 555;
        }

        .name-bar-dote{
            margin-right: 10px;
            margin-top: 5px;
            font-size: 13px;
            color: gray;
        }
        
        .name-bar-time{
            margin-top: 5px;
            font-size: 13px;
            color: gray;
            font-weight: 400;
        }

        .bunch{
            display:flex;
            
        }

        .posting-setting{
            margin-right: 35px;
        }

        .posting-poto{
            height: 580px;
            width: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid lightgray;
            border-radius: 1%;
            display: flex;
            flex-direction: column;
        }

        .like-button{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 8%;
            align-items: center;
            
        }

        .like{
            font-size: 28px;
            display: flex;
            justify-content: space-around;
            
        }

        .like-heart{
            margin: 10px;
        }

        .like-comment{
            margin: 10px;
        }

        .like-plane{
            margin: 10px;
        }



        .ploygon{
            font-size: 28px;
            margin-right: 10px;
        }


        .like-profile{
            width: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }

        .like-profile-x{
            height: 15px;
            width: 15px;
            margin-left: 10px;
            border-radius: 50px;
            background-image: url('./img/story2.png') ;
            background-size: 100%;
        }

        .like-profile-y{
            height: 15px;
            width: 15px;
            margin-left: 10px;
            border-radius: 50px;
            background-size: 100%;
            border: 0,5px solid white;
            background-image: url('./img/story1.png') ;
            margin-left: 8px;

        }




        .posting-like-font{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }


        .like-number{
            display: flex;
            flex-direction:row;
        }

        .posting-like-font-like, .posting-like-font-number{
            font-size: 15px;
            font-weight:550;
            margin-left: 10px;
        }

        .posting-poto-picsel{
            height: 100%;
            background-image: url(./img/posting-poto-picsel.png);
            background-size: 100%;
        }

        .comments{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin-left: 10px;
        }

        .my-comment{
            display: flex;
            flex-direction: row ;
        }

        .my-comment1{
            font-size: 15px;
            font-weight:700;
            margin-right: 9px;
        }
        
        .my-comment2{
            margin-left: 30px;
            font-size: 15px;
        }

        .the-view, .to-comments{
            color: gray;
            margin-top: 1px ;
            margin-bottom: 3px;
            margin-left: 10px;
            font-size: 14px;
        }

        
        

        

        
        @media only screen and (max-width: 1029px) {

                .iconbox{
                    width: 7%;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    padding-top: 50px;

                }

                .instagram-fontbox, h1, .font-size-box{
                    display: none;
                }
                
                .insta-logo{
                    margin-bottom: 30px;
                    font-size: 25px;
                    display: flex;
                    align-items:center
                }

                .home-icon, .search-icon, .compass-icon, .video-icon, .message-icon, .heart-icon, .making-icon, .instagram-profile {
                    font-size: 25px;
                    margin-bottom: 30px;
                    margin-left:5px;
                }

                .home-icon, .search-icon, .compass-icon, .video-icon, .message-icon, .heart-icon, .making-icon, .instagram-profile:hover{
                    width: 33px;
                    
                    
                }

                i{
                    margin-left: 5%;
                }
                .threads-icon, .setting-icon{
                    padding-bottom: 30px;
                    margin-left: 5px;
                    font-size: 25px;
                    align-items: center;
                }

                .threads-icon, .setting-icon:hover{
                    margin-bottom: 30px;
                    width: 30px;
                    height: 50px;
                }

                .main-box{
                    margin-left: 12%;
                }
                
                .story-box{
                    width: 127%;
                }


                .friend-box{
                    display: none;
                }

                .posting-name-bar{
                    width: 140%;
                }

                .center-recommend{
                    width: 140%;
                }

                .friend-proposal{
                    width: 140%
                }
                
                .story-name-font{
                    margin-left: 24%;
                }
                }
            


    </style>

</head>
<body>
    
    <div class="container">
        <div class="iconbox">
            <div class="insta-logo"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
            <div class="instagram-fontbox"><div class="img-move"><img src="./img/insta.png"></div></div>
            <div class="menu-box1">
                <div class="home-icon"><i class="fa-solid fa-house"></i>
                    <h1>홈</h1>
                </div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i>
                    <p class="font-size-box">검색</p>
                </div>
                <div class="compass-icon"><i class="fa-regular fa-compass"></i>
                    <p class="font-size-box">탐색 탭</p>
                </div>
                <div class="video-icon"><i class="fa-solid fa-clapperboard"></i>
                    <p class="font-size-box">릴스</p>
                </div>
                <div class="message-icon"><i class="fa-brands fa-facebook-messenger" style="color: #000000;"></i>
                    <p class="font-size-box">메시지</p>
                </div>
                <div class="heart-icon"><i class="fa-regular fa-heart" style="color: #070707;"></i>
                    <p class="font-size-box">알림</p>
                </div>
                <div class="making-icon"><i class="fa-regular fa-square-plus"></i>
                    <p class="font-size-box">만들기</p>
                </div>
                <div class="instagram-profile"><i class="fa-regular fa-circle-user" style="color: #090909;"></i>
                    <p class="font-size-box">프로필</p>
                </div><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="menu-box2">
                <div class="threads-icon"><i class="fa-brands fa-threads" style="color: #000000;"></i>
                    <p class="font-size-box">Threads</p>
                </div>
                <div class="setting-icon"><i class="fa-solid fa-bars" style="color: #090909;"></i>
                    <p class="font-size-box">더 보기</p>
                </div>
            </div>
        </div>

    
    <div class="main-box">
    <div class="story-box">
        <div class="storys"><div class="stroys-boder1"><div class="story-name-font">ddd</div></div></div>
        <div class="storys"><div class="stroys-boder2"><div class="story-name-font">dasdq</div></div></div>
        <div class="storys"><div class="stroys-boder3"><div class="story-name-font">dsadqw</div></div></div>
        <div class="storys"><div class="stroys-boder4"><div class="story-name-font">fdsgc</div></div></div>
        <div class="storys"><div class="stroys-boder5"><div class="story-name-font">dasfsd</div></div></div>
        <div class="storys"><div class="stroys-boder6"><div class="story-name-font">sdfdw</div></div></div>
        <div class="storys"><div class="stroys-boder7"><div class="story-name-font">sdfds</div></div></div>
        <div class="storys"><div class="stroys-boder8"><div class="story-name-font">sdfq</div></div></div>
    </div>
    <div class="posting">
        
        <div class="posting-posting">
            <div class="posting-name-bar">
                <div class="bunch">
                <div class="name-bar-circle"></div>
                <div class="name-bar-name">_tta2hyun</div>
                <div class="name-bar-dote">•</div>
                <div class="name-bar-time">13시간</div>
                </div>
                <div class="posting-setting"><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="posting-poto">
                <div class="posting-poto-picsel"></div>
                <div class="like-button">
                    <div class="like"><div class="like-heart"><i class="fa-regular fa-heart" style="color: #000000;"></i></div><div class="like-comment"><i class="fa-regular fa-comment fa-flip-horizontal" style="color: #000000;"></i></div><div class="like-plane"><i class="fa-regular fa-paper-plane" style="color: #000000;"></i></div></div>
                    <div class="ploygon"><i class="fa-regular fa-bookmark" style="color: #000000;"></i></div>
                </div>
                <div class="posting-like-font">
                    <div class="like-profile"><div class="like-profile-x"><div class="like-profile-y"></div></div></div>
                    <div class="like-number"><div class="posting-like-font-like">좋아요 7</div><div class="posting-like-font-number">개</div></div>               
                </div>

                <div class="comments">
                    <div class="my-comment"><div class="my-comment1">_tta2hyun</div><div class="my- comment2">im</div></div>
                    <div class="the-view">댓글 6개 모두 보기</div>
                    <div class="to-comments">댓글 달기...</div>
                    
                </div>
            </div>
            
        </div>
        <div class="center-recommend">
            <div class="my-forme"><h4>회원님을 위한 추천</h4></div>
            <div class="all-view">모두 보기</div>
        </div>
        <div class="friend-proposal">
                <div class="friend-proposal1">
    
                    <div class="proposal1-circle"></div>
                    <div class="proposal1-name">김태현</div>
                    <div class="proposal1-with-followo">jung_Young_Jin님, ta2jjang, yeo_jji님 외 9 명이 팔로우 합니다</div>
                    <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                    <div class="proposal-line"></div>
                    <div class="followo-button">팔로우</div>
                </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle2"></div>
                        <div class="proposal1-name">정용진</div>
                        <div class="proposal1-with-followo">melong님, ta2jjang, yeo_jji님 외 4 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                        
                    </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle3"></div>
                        <div class="proposal1-name">이여진</div>
                        <div class="proposal1-with-followo">jin_ho님, ta2jjang, yeo_jji님 외 2 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                    </div>
                </div>
                
        </div>
    </div>
    

    
    <div class="friend-box">
        <div class="my-profile">
            <div class="names-move">
                <div class="circle-profile"></div>
                <div class="names-box">
                    <div class="names">_parkkim2</div>
                    <div class="parkhikim2">박하이김투</div>
                </div>
                <div class="change">전환</div>
        </div>
        <div class="recomend-between"><div class="friend-recommend">회원님을 위한 추천</div><div class="all-view-friend">모두 보기</div></div>
        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile1"></div>
                <div class="names-box2">
                    <div class="friend-en-name">jin_ho</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile2"></div>
                <div class="names-box2">
                    <div class="friend-en-name">ta2jjang</div>
                    <div class="friend-and-me-follower">회원님을 팔로우 합니다</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile3"></div>
                <div class="names-box2">
                    <div class="friend-en-name">min_ji</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile4"></div>
                <div class="names-box2">
                    <div class="friend-en-name">yeo_jji</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile5"></div>
                <div class="names-box2">
                    <div class="friend-en-name">J_uyeong</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>
    </div>
    
    <script>
        let sum = 0;
        let iLikeit = document.getElementById('like-push');
        

        iLikeit.addEventListener('click',()=>{
            document.getElementById('num').textContent=sum;
            sum++;
        })
        </script>
           
</body>
</html>