<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        html, body{
            height: 100%;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        
        .instagram{
            display: flex;
            
        }
        

        .iconbox{
            
            box-sizing: border-box;
            border: 1px solid lightgray;
            display: flex;
            flex-direction: column;   
            width: 20%;   
        }

        .friend-box{
            
            box-sizing: border-box;
            display: flex;
            flex-direction: column;   
            width: 28%;
            margin-top: -20px;
            
        }

        .main-box{
            width: 52%;
        }

        .instagram-fontbox{
        
            display: flex;
            margin: 0 auto;
            margin:30px;
            margin-left: 15px;
        }

        .home-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 22px;
            display: flex;
            justify-content: space-around;
            
        
        }

        h1{
            
            margin-left: 10%;                    
            font-size: 15px;
            
        }
        
        .search-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 22px;
            display: flex;
            align-items:center
        }

        .compass-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 26px;
            display: flex;
            align-items:center
        }

        .video-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 26px;
            display: flex;
            align-items:center
        }

        .message-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 26px;
            display: flex;
            align-items:center
        }
        
        .heart-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 26px;
            display: flex;
            align-items:center
        }


        .making-icon{
            margin: 10%;
            margin-bottom: 30px;
            font-size: 26px;
            display: flex;
            align-items:center
        }

        .instagram-profile{
            margin-bottom: 30px;
            margin: 10%;
            font-size: 26px;
            display: flex;
            align-items:center
        }

        .font-size-box{
            margin-left: 12.5%;     
            font-size: 14px;
        }

        .threads-icon{
            margin-bottom: 1%;
            margin-left: 10%;
            font-size: 32px;
            display: flex;
            align-items:center
        }

        .setting-icon{
            margin-bottom: 3%;
            margin: 10%;
            font-size: 32px;
            display: flex;
            align-items:center
        }


        .story-box{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .storys{
            display: flex;
            justify-content: center;
            background: -webkit-linear-gradient(left top, yellow, deeppink); /* 초기 모던 브라우저 */
  		    background: -moz-linear-gradient(right bottom, red, deeppink); /* 초기 모던 브라우저 */
  		    background: -o-linear-gradient(right bottom, deeppink, orange); /* 초기 모던 브라우저 */
            background: linear-gradient(to right bottom, deeppink, yellow);
            align-items: center;
            height: 56px;
            width: 56px;
            border: 0.5px double black;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }
        
        .stroys-boder{
            height: 46px;
            width: 46px;
            border: 1px double black;
            background-image: url('../projcet/insta.png') ;
            border-radius: 40px 40px 40px 40px / 40px 40px 40px 40px;
        }

        
        
        
        .my-profile{
            margin: 0;
            margin-top: 17%;
            padding: 8px;
            width: 100%;
            height: 30%;
            margin-left: 30px;
            height: 50%;
            width: 90%;
            
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        

        .friend-box1{
            height: 20%;
            width: 100%;
        }



        .my-name{
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 14;
            height: 22.5px;
        }
        
        .ko-name{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 14; 
            color:gray;
            
            height: 22.5px;
            
        }

        .names-move{
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;
            
        }
        .names-box{
            width: 30%;
        }

        .circle-profile{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            border-radius: 50px; 
        }

        .change{
            
            font-size: 14px;
            color: #1b74e4;;
            margin-top: 13px;
            
        }


        .names-box{
            height: 15%;
            width: 70%;
            
        }

        .names{
            width: 50%;
            font-weight: bold;
            margin-left: 10px;
            


        }
        .parkhikim2{
            width: 50%;
            color: gray;
            margin-left: 10px;
        }
        
        
        

        .friends-between{
            display:flex;
            justify-content: flex-start;
            flex-direction: column;

        }
        
        
        .names-move2{
            display: flex;
            justify-content: flex-start;
            height: 15%;
            width: 100%;
        }

        .names-box2{
            height: 15%;
            width: 60%;
        }
        
        .friend-en-name{
            width: 50%;
            font-weight: bold;
            margin-left: 10px;
        }

        .friend-and-me-follower{
            color: gray;
            font-size: 14px;
            margin-left: 10px;
            width: 110%;
            
        }

        .followo{
            
            color: #1b74e4;;
            font-weight: bold;
            margin-left: 24px;
            font-size: 13px;
        }
        
        .recomend-between{
            height: 5%;
        }

        .friends{
            margin-top: 10px ;
        }

        .recomend-between{
            display: flex;
            justify-content: space-between;
        }

        .friend-recommend{
            color: gray;
            font-size: 15px;
            font-weight: bold;
        }

        

        .all-view-friend{
            width: 23%;
            font-weight: bold;
            font-size: 12px;
            
        }

        .posting{
            width: 80%;
            height: 80%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
        }

        .center-recommend{
            width: 100%;
            height: 5%;
            display: flex;
            margin-top: 5px;
            justify-content: space-between;
            
        }

        my-forme{
            width: 80%;
            font-size: 15px;
            font-weight: 500;
        }
        

        .all-view{
            color: #1b74e4;
            font-weight: bold;
            margin-right: 22px;

        }


        
        

        .friend-proposal{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            
            height: 30%;
            width: 100%;
        }
        
        .friend-proposal1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 30%;
            margin-right: 10px;
            border: 1px solid lightgray;
            border-radius: 4%;
        }
        
        .proposal1-circle{
            height: 42px;
            width: 42px;
            border: 1px solid black;
            border-radius: 50px; 
        }
        
        .proposal1-name{
            font-weight: bold;
        }

        .proposal1-with-followo{
            font-size: 13px;
            color: gray;
            text-align: center;
        }

        .mini-profile{
            margin: 7px;
        }

        .mini-profile-x{
            height: 15px;
            width: 15px;
            border: 1px solid black;
            border-radius: 50px;
            
        }

        .mini-profile-y{
            height: 15px;
            width: 15px;
            border: 1px solid black;
            border-radius: 50px;
            margin-top: 3px;
            margin-left: 3px;
            
        }
        
        .followo-button{
            margin-top: 10px;
            color: #1b74e4;
            font-weight: bold;

        }
        
        .proposal-line{
            border-top: 1px solid lightgray;
            width: 100%;
            height: 0px;
        }
        
        .friend-proposal2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 25%;
            border: 1px solid lightgray;
            border-radius: 4%;
        }

        .posting-posting{
            height: 70%;
            border: 1px solid gray;
            margin-top: 15px;
            
        }

        .posting-name-bar{
            height: 10%; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .name-bar-circle{
            height: 35px;
            width: 35px;
            border: 1px solid black;
            margin-right: 10px;
            border-radius: 50px;
        }
        .name-bar-name{
            margin-right: 10px;
            margin-top: 5px;
            font-size: 15px;
            font-weight: 555;
        }

        .name-bar-dote{
            margin-right: 10px;
            margin-top: 5px;
            font-size: 13px;
            color: gray;
        }
        
        .name-bar-time{
            margin-top: 5px;
            font-size: 13px;
            color: gray;
            font-weight: 400;
        }

        .bunch{
            display:flex;
            
        }

        .posting-setting{
            margin-right: 25px;
        }

        .posting-poto{
            height: 400px;
            width: 400px;
            border: 1px solid lightgray;
            border-radius: 1%;
        }

        

    </style>

</head>
<body>
    
    <div class="instagram">
        <div class="iconbox"><div class="instagram-fontbox"><img src="../projcet/insta.png"></div>
        <div class="menu-box1">
        <div class="home-icon"><i class="fa-solid fa-house"></i><h1>홈</h1></div>
        <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i><p class="font-size-box">검색</p></div>
        <div class="compass-icon"><i class="fa-regular fa-compass"></i><p class="font-size-box">탐색 탭</p></div>
        <div class="video-icon"><i class="fa-solid fa-clapperboard"></i><p class="font-size-box">릴스</p></div>
        <div class="message-icon"><i class="fa-brands fa-facebook-messenger" style="color: #000000;"></i><p class="font-size-box">메시지</p></div>
        <div class="heart-icon"><i class="fa-regular fa-heart" style="color: #070707;"></i><p class="font-size-box">알림</p></div>
        <div class="making-icon"><i class="fa-regular fa-square-plus"></i><p class="font-size-box">만들기</p></div>
        <div class="instagram-profile"><i class="fa-regular fa-circle-user" style="color: #090909;"></i><p class="font-size-box">프로필</p></div><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="menu-box2">
        <div class="threads-icon"><i class="fa-brands fa-threads" style="color: #000000;"></i><p class="font-size-box">Threads</p></div>
        <div class="setting-icon"><i class="fa-solid fa-bars" style="color: #090909;" ></i><p class="font-size-box">더 보기</p></div>
        </div>
    </div>

    
    <div class="main-box">
    <div class="story-box">
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
        <div class="storys"><div class="stroys-boder"></div></div>
    </div>
    <div class="posting">
        <div class="center-recommend">
            <div class="my-forme"><h4>회원님을 위한 추천</h4></div>
            <div class="all-view">모두 보기</div>
        </div>
        
        <div class="friend-proposal">
                <div class="friend-proposal1">
    
                    <div class="proposal1-circle"></div>
                    <div class="proposal1-name">김태현</div>
                    <div class="proposal1-with-followo">jung_Young_Jin님, ta2jjang, yeo_jji님 외 6 명이 팔로우 합니다</div>
                    <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                    <div class="proposal-line"></div>
                    <div class="followo-button">팔로우</div>
                </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle"></div>
                        <div class="proposal1-name">김태현</div>
                        <div class="proposal1-with-followo">jung_Young_Jin님, ta2jjang, yeo_jji님 외 6 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                        
                    </div>
                    <div class="friend-proposal1">
                        <div class="proposal1-circle"></div>
                        <div class="proposal1-name">김태현</div>
                        <div class="proposal1-with-followo">jung_Young_Jin님, ta2jjang, yeo_jji님 외 6 명이 팔로우 합니다</div>
                        <div class="mini-profile"><div class="mini-profile-x"><div class="mini-profile-y"></div></div></div>
                        <div class="proposal-line"></div>
                        <div class="followo-button">팔로우</div>
                    </div>
                </div>
                <div class="posting-posting">
                    <div class="posting-name-bar">
                        <div class="bunch">
                        <div class="name-bar-circle"></div>
                        <div class="name-bar-name">_tta2hyun</div>
                        <div class="name-bar-dote">•</div>
                        <div class="name-bar-time">13시간</div>
                        </div>
                        <div class="posting-setting"><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                    <div class="posting-poto"></div>
                </div>
                
        </div>
    </div>
    

    
    <div class="friend-box">
        <div class="my-profile">
            <div class="names-move">
                <div class="circle-profile"></div>
                <div class="names-box">
                    <div class="names">_parkkim2</div>
                    <div class="parkhikim2">박하이김투</div>
                </div>
                <div class="change">전환</div>
        </div>
        <div class="recomend-between"><div class="friend-recommend">회원님을 위한 추천</div><div class="all-view-friend">모두 보기</div></div>
        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile"></div>
                <div class="names-box2">
                    <div class="friend-en-name">jung_Yong_Jin</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile"></div>
                <div class="names-box2">
                    <div class="friend-en-name">ta2jjang</div>
                    <div class="friend-and-me-follower">회원님을 팔로우 합니다</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile"></div>
                <div class="names-box2">
                    <div class="friend-en-name">yeo_jji</div>
                    <div class="friend-and-me-follower">회원님을 위한 추천</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile"></div>
                <div class="names-box2">
                    <div class="friend-en-name">_tta2hyun</div>
                    <div class="friend-and-me-follower">회원님을 팔로우 합니다.</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>

        <div class="friends">
            <div class="names-move2">
                <div class="circle-profile"></div>
                <div class="names-box2">
                    <div class="friend-en-name">_tta2hyun</div>
                    <div class="friend-and-me-follower">회원님을 팔로우 합니다.</div>
                </div>
                <div class="followo">팔로우</div>
            </div>
        </div>
    </div>
    
    
</body>
</html>